[defaults]
inventory = $PWD/inventory
remote_user = ec2-user
ask_pass = false
host_key_checking = false

[privileage_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
